;
; VKBDservice.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Keyboard ; TODO: edit Class
ClassGuid={4d36e96b-e325-11ce-bfc1-08002be10318} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VKBDservice.cat
DriverVer=10.0.17134.0 ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
VKBDservice_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg

;[SampleClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VKBDservice.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VKBDservice.DeviceDesc%=VKBDservice_Device, Root\VKBDservice ; TODO: edit hw-id

[VKBDservice_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VKBDservice.sys

;-------------- Service installation
[VKBDservice_Device.NT.Services]
AddService = VKBDservice,%SPSVCINST_ASSOCSERVICE%, VKBDservice_Service_Inst

; -------------- VKBDservice driver install sections
[VKBDservice_Service_Inst]
DisplayName    = %VKBDservice.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VKBDservice.sys

;
;--- VKBDservice_Device Coinstaller installation ------
;

[VKBDservice_Device.NT.CoInstallers]
AddReg=VKBDservice_Device_CoInstaller_AddReg
CopyFiles=VKBDservice_Device_CoInstaller_CopyFiles

[VKBDservice_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VKBDservice_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VKBDservice_Device.NT.Wdf]
KmdfService =  VKBDservice, VKBDservice_wdfsect
[VKBDservice_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="BJSoft" ;TODO: Replace with your manufacturer name
ClassName="¼üÅÌ" ; TODO: edit ClassName
DiskName = "VKBDservice Installation Disk"
VKBDservice.DeviceDesc = "VKBDservice Device"
VKBDservice.SVCDESC = "VKBDservice Service"
